[gd_scene load_steps=10 format=3 uid="uid://be2ojmvsvsdjy"]

[ext_resource type="Texture2D" uid="uid://b23fjinu0qnn" path="res://assets/sprites/slime_green.png" id="1_cyt8h"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yl1gh"]
[ext_resource type="PackedScene" uid="uid://csvectesal0w1" path="res://scenes/killzone.tscn" id="2_wagiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqeb6"]
atlas = ExtResource("1_cyt8h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tm1n"]
atlas = ExtResource("1_cyt8h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknhc"]
atlas = ExtResource("1_cyt8h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hys87"]
atlas = ExtResource("1_cyt8h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dvbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqeb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tm1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hys87")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b36yn"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_yl1gh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_5dvbd")
autoplay = "default"
frame_progress = 0.196152

[node name="Killzone" parent="." instance=ExtResource("2_wagiu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, -6.5)
shape = SubResource("RectangleShape2D_b36yn")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -7)
target_position = Vector2(-10, 0)
